<html>
	<head>
		<title>table</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="table.css" />
	</head>

<main>
	<h2>Week of: June 22-26</h2>
	<!-- The sidebar -->
<!--<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>-->
	<!--Table Content-->
  <div class="table-wrapper" tabindex="0">
    <table >
      <thead>
        <tr>
          <th>Meal:</th>
          <th>Breakfast</th>
					<th>Lunch</th>
					<th>Snack</th>
					<th>Dinner</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>🥛</td>
          <td class="numeric">Tuesday</td>
          <td class="numeric">Waffles</td>
          <td class="numeric">Banana & PB</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>☕️</td>
          <td class="numeric">Black Soybean Noodles</td>
          <td class="numeric">Fried Tofu</td>
          <td class="numeric">Vegan Chicken Patty</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>🍵</td>
          <td class="numeric">Chickpea Marsala</td>
          <td class="numeric">Canterbury</td>
          <td class="numeric">Beyond Burger</td>
        </tr>
				<tr>
          <td>Thursday</td>
          <td>🍵</td>
          <td class="numeric">Chickpea Marsala</td>
          <td class="numeric">Canterbury</td>
          <td class="numeric">Beyond Burger</td>
        </tr>
      </tbody>
    </table>
  </div>
</main>
